# Configuration for MySQL Database

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://localhost:3306/schooldb 
#(Datasource URL of your DB and "schooldb", here is your schema name)

spring.datasource.username=root
spring.datasource.password=India@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=9190


#Actuator allows
management.endpoints.web.exposure.include=*

management.endpoint.beans.enabled=true

spring.profiles.active= DEV


spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
 


logging.level.org.hibernate.SQL=DEBUG  
logging.level.org.hibernate.type=TRACE   

